{"version": 2, "width": 80, "height": 24, "timestamp": 1738108800, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.0, "o", "\u001b[38;5;244m$\u001b[0m "]
[0.3, "o", "n"]
[0.35, "o", "p"]
[0.4, "o", "x"]
[0.45, "o", " "]
[0.5, "o", "@"]
[0.55, "o", "w"]
[0.6, "o", "r"]
[0.65, "o", "a"]
[0.7, "o", "p"]
[0.75, "o", "s"]
[0.8, "o", "."]
[0.85, "o", "d"]
[0.9, "o", "e"]
[0.95, "o", "v"]
[1.0, "o", "/"]
[1.05, "o", "c"]
[1.1, "o", "l"]
[1.15, "o", "i"]
[1.2, "o", " "]
[1.25, "o", "e"]
[1.3, "o", "m"]
[1.35, "o", "a"]
[1.4, "o", "i"]
[1.45, "o", "l"]
[1.5, "o", " "]
[1.55, "o", "i"]
[1.6, "o", "n"]
[1.65, "o", "i"]
[1.7, "o", "t"]
[1.9, "o", "\r\n"]
[2.4, "o", "\r\n\u001b[36m┌\u001b[39m  \u001b[1mWRAPS CLI v1.5.1\u001b[22m\r\n\u001b[36m│\u001b[39m  Deploy email infrastructure to your AWS account\r\n\u001b[36m│\u001b[39m\r\n"]
[2.9, "o", "\u001b[36m◇\u001b[39m  Validating AWS credentials...\r\n"]
[3.4, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m Account: \u001b[1m123456789012\u001b[22m (us-east-1)\r\n"]
[3.5, "o", "\u001b[36m│\u001b[39m\r\n"]
[3.9, "o", "\u001b[36m◆\u001b[39m  Where will your app be hosted?\r\n"]
[4.0, "o", "\u001b[36m│\u001b[39m  \u001b[36m●\u001b[39m Vercel (recommended)\r\n"]
[4.1, "o", "\u001b[36m│\u001b[39m  ○ AWS (Lambda, EC2, ECS)\r\n"]
[4.2, "o", "\u001b[36m│\u001b[39m  ○ Railway\r\n"]
[4.3, "o", "\u001b[36m│\u001b[39m  ○ Other\r\n"]
[4.4, "o", "\u001b[36m│\u001b[39m\r\n"]
[5.0, "o", "\u001b[36m│\u001b[39m  Selected: \u001b[32mVercel\u001b[39m\r\n"]
[5.1, "o", "\u001b[36m│\u001b[39m\r\n"]
[5.5, "o", "\u001b[36m◆\u001b[39m  Enter your sending domain\r\n"]
[5.6, "o", "\u001b[36m│\u001b[39m  "]
[5.9, "o", "m"]
[5.95, "o", "y"]
[6.0, "o", "a"]
[6.05, "o", "p"]
[6.1, "o", "p"]
[6.15, "o", "."]
[6.2, "o", "c"]
[6.25, "o", "o"]
[6.3, "o", "m"]
[6.5, "o", "\r\n"]
[6.6, "o", "\u001b[36m│\u001b[39m\r\n"]
[7.0, "o", "\u001b[36m◆\u001b[39m  Choose configuration preset\r\n"]
[7.1, "o", "\u001b[36m│\u001b[39m  ○ Starter (~$0.05/mo) - Basic tracking\r\n"]
[7.2, "o", "\u001b[36m│\u001b[39m  \u001b[36m●\u001b[39m Production (~$2-5/mo) - Full analytics\r\n"]
[7.3, "o", "\u001b[36m│\u001b[39m  ○ Enterprise (~$50/mo) - Dedicated IP\r\n"]
[7.4, "o", "\u001b[36m│\u001b[39m\r\n"]
[8.0, "o", "\u001b[36m│\u001b[39m  Selected: \u001b[32mProduction\u001b[39m\r\n"]
[8.1, "o", "\u001b[36m│\u001b[39m\r\n"]
[8.5, "o", "\u001b[36m◇\u001b[39m  Deploying infrastructure...\r\n"]
[8.6, "o", "\u001b[36m│\u001b[39m\r\n"]
[9.1, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m OIDC Provider configured\r\n"]
[9.6, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m IAM Role created (wraps-email-role)\r\n"]
[10.1, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m SES Configuration Set created\r\n"]
[10.6, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m EventBridge Rule created\r\n"]
[11.1, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m SQS Queue created (with DLQ)\r\n"]
[11.6, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m Lambda Function deployed\r\n"]
[12.1, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m DynamoDB Table created\r\n"]
[12.3, "o", "\u001b[36m│\u001b[39m\r\n"]
[12.5, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m Domain \u001b[1mmyapp.com\u001b[22m added to SES\r\n"]
[12.8, "o", "\u001b[36m│\u001b[39m  \u001b[32m✓\u001b[39m DKIM tokens generated\r\n"]
[13.0, "o", "\u001b[36m│\u001b[39m\r\n"]
[13.3, "o", "\u001b[36m└\u001b[39m  \u001b[32m\u001b[1mDeployment complete!\u001b[22m\u001b[39m\r\n"]
[13.5, "o", "\r\n"]
[13.7, "o", "\u001b[1mNext steps:\u001b[22m\r\n"]
[13.8, "o", "\r\n"]
[13.9, "o", "  1. Add these DNS records for \u001b[1mmyapp.com\u001b[22m:\r\n"]
[14.0, "o", "     \u001b[2mCNAME  token1._domainkey.myapp.com → token1.dkim.amazonses.com\u001b[22m\r\n"]
[14.1, "o", "     \u001b[2mCNAME  token2._domainkey.myapp.com → token2.dkim.amazonses.com\u001b[22m\r\n"]
[14.2, "o", "     \u001b[2mCNAME  token3._domainkey.myapp.com → token3.dkim.amazonses.com\u001b[22m\r\n"]
[14.4, "o", "\r\n"]
[14.5, "o", "  2. Install the SDK:\r\n"]
[14.6, "o", "     \u001b[36mnpm install @wraps.dev/email\u001b[39m\r\n"]
[14.8, "o", "\r\n"]
[14.9, "o", "  3. Start sending:\r\n"]
[15.0, "o", "     \u001b[2mSee docs: https://wraps.dev/docs/quickstart\u001b[22m\r\n"]
[15.2, "o", "\r\n"]
[15.5, "o", "\u001b[38;5;244m$\u001b[0m "]
[17.5, "o", ""]
