{"version": 2, "width": 100, "height": 30, "timestamp": 1734220800, "env": {"TERM": "xterm-256color", "SHELL": "/bin/zsh"}}
[0.0, "o", "\u001b[38;5;244m$\u001b[0m "]
[0.3, "o", "n"]
[0.35, "o", "p"]
[0.4, "o", "x"]
[0.45, "o", " "]
[0.5, "o", "@"]
[0.55, "o", "w"]
[0.6, "o", "r"]
[0.65, "o", "a"]
[0.7, "o", "p"]
[0.75, "o", "s"]
[0.8, "o", "."]
[0.85, "o", "d"]
[0.9, "o", "e"]
[0.95, "o", "v"]
[1.0, "o", "/"]
[1.05, "o", "c"]
[1.1, "o", "l"]
[1.15, "o", "i"]
[1.2, "o", " "]
[1.25, "o", "e"]
[1.3, "o", "m"]
[1.35, "o", "a"]
[1.4, "o", "i"]
[1.45, "o", "l"]
[1.5, "o", " "]
[1.55, "o", "i"]
[1.6, "o", "n"]
[1.65, "o", "i"]
[1.7, "o", "t"]
[1.9, "o", "\r\n"]
[2.5, "o", "\r\n\u001b[36mâ”Ś\u001b[39m  \u001b[1mWRAPS CLI v1.5.1\u001b[22m\r\n\u001b[36mâ”‚\u001b[39m  Deploy email infrastructure to your AWS account\r\n\u001b[36mâ”‚\u001b[39m\r\n"]
[3.0, "o", "\u001b[36mâ—†\u001b[39m  Where will your app be hosted?\r\n"]
[3.1, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[36mâ—Ź\u001b[39m Vercel (recommended)\r\n"]
[3.2, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ AWS (Lambda, EC2, ECS)\r\n"]
[3.3, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ Railway\r\n"]
[3.4, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ Other\r\n"]
[3.5, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[4.2, "o", "\u001b[36mâ”‚\u001b[39m  Selected: \u001b[32mVercel\u001b[39m\r\n"]
[4.3, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[4.8, "o", "\u001b[36mâ—‡\u001b[39m  Validating AWS credentials...\r\n"]
[5.5, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m Account: \u001b[1m123456789012\u001b[22m\r\n"]
[5.6, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m IAM User: deploy-user\r\n"]
[5.7, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[6.2, "o", "\u001b[36mâ—†\u001b[39m  Select AWS region\r\n"]
[6.3, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[36mâ—Ź\u001b[39m us-east-1 (N. Virginia)\r\n"]
[6.4, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ us-west-2 (Oregon)\r\n"]
[6.5, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ eu-west-1 (Ireland)\r\n"]
[6.6, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[7.3, "o", "\u001b[36mâ”‚\u001b[39m  Selected: \u001b[32mus-east-1\u001b[39m\r\n"]
[7.4, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[7.9, "o", "\u001b[36mâ—†\u001b[39m  Choose configuration preset\r\n"]
[8.0, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ Starter (~$0.05/mo) - Basic tracking\r\n"]
[8.1, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[36mâ—Ź\u001b[39m Production (~$2-5/mo) - Full analytics\r\n"]
[8.2, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ Enterprise (~$50/mo) - Dedicated IP\r\n"]
[8.3, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[9.0, "o", "\u001b[36mâ”‚\u001b[39m  Selected: \u001b[32mProduction\u001b[39m\r\n"]
[9.1, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[9.6, "o", "\u001b[36mâ—‡\u001b[39m  Cost estimate\r\n"]
[9.7, "o", "\u001b[36mâ”‚\u001b[39m  \r\n"]
[9.8, "o", "\u001b[36mâ”‚\u001b[39m  AWS SES:       $0.10 per 1,000 emails\r\n"]
[9.9, "o", "\u001b[36mâ”‚\u001b[39m  DynamoDB:      ~$1-2/mo (varies with volume)\r\n"]
[10.0, "o", "\u001b[36mâ”‚\u001b[39m  Lambda:        Free tier (1M requests/mo)\r\n"]
[10.1, "o", "\u001b[36mâ”‚\u001b[39m  EventBridge:   ~$0.50/mo\r\n"]
[10.2, "o", "\u001b[36mâ”‚\u001b[39m  \r\n"]
[10.3, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[2mEstimated: ~$2-5/mo + $0.10/1K emails\u001b[22m\r\n"]
[10.4, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[10.9, "o", "\u001b[36mâ—†\u001b[39m  Ready to deploy?\r\n"]
[11.0, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[36mâ—Ź\u001b[39m Yes, deploy now\r\n"]
[11.1, "o", "\u001b[36mâ”‚\u001b[39m  â—‹ No, cancel\r\n"]
[11.2, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[11.8, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[12.0, "o", "\u001b[36mâ—‡\u001b[39m  Deploying infrastructure...\r\n"]
[12.1, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[12.8, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m OIDC Provider created\r\n"]
[13.5, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m IAM Role created (wraps-email-role)\r\n"]
[14.2, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m SES Configuration Set created\r\n"]
[15.0, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m EventBridge Rule created\r\n"]
[15.8, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m SQS Queue created (with DLQ)\r\n"]
[16.5, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m Lambda Function deployed\r\n"]
[17.3, "o", "\u001b[36mâ”‚\u001b[39m  \u001b[32mâś“\u001b[39m DynamoDB Table created\r\n"]
[17.5, "o", "\u001b[36mâ”‚\u001b[39m\r\n"]
[18.0, "o", "\u001b[36mâ””\u001b[39m  \u001b[32m\u001b[1mDeployment complete!\u001b[22m\u001b[39m\r\n"]
[18.2, "o", "\r\n"]
[18.4, "o", "\u001b[1mNext steps:\u001b[22m\r\n"]
[18.5, "o", "\r\n"]
[18.6, "o", "  1. Add your domain:\r\n"]
[18.7, "o", "     \u001b[36mnpx @wraps.dev/cli email domains add -d yourdomain.com\u001b[39m\r\n"]
[18.8, "o", "\r\n"]
[18.9, "o", "  2. Install the SDK:\r\n"]
[19.0, "o", "     \u001b[36mnpm install @wraps.dev/email\u001b[39m\r\n"]
[19.1, "o", "\r\n"]
[19.2, "o", "  3. Send your first email:\r\n"]
[19.3, "o", "     \u001b[2mSee docs: https://wraps.dev/docs/quickstart\u001b[22m\r\n"]
[19.5, "o", "\r\n"]
[20.0, "o", "\u001b[38;5;244m$\u001b[0m "]
[22.0, "o", ""]
