language js

// Lambda environment variables holding secrets must be wrapped in
// pulumi.secret(...) so they are encrypted in Pulumi state instead of
// stored plaintext.
//
// Catches: new aws.lambda.Function(..., { environment: { variables: {
//   MY_WEBHOOK_SECRET: config.secret } } })
// Wants:   MY_WEBHOOK_SECRET: pulumi.secret(config.secret)
`new aws.lambda.Function($name, $config)` as $source where {
  $config <: contains pair(key=$key, value=$value) where {
    $key <: r".*(?:SECRET|TOKEN|PASSWORD|API_KEY|PRIVATE_KEY).*",
    ! $value <: contains `pulumi.secret`
  },
  register_diagnostic(span=$source, severity="warn", message="Lambda env var with a secret-like name is not wrapped in pulumi.secret(...). Secrets in Lambda environment blocks are stored plaintext in Pulumi state — wrap the value: MY_SECRET: pulumi.secret(value).")
}
